{
  "name": "Valhalla — Skald's Run",
  "short_name": "Valhalla",
  "description": "Run the Norse realms. Earn the gods' favour with body and mind.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0e0a06",
  "theme_color": "#0e0a06",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "health", "lifestyle"]
}
